@ale/console;

namespace cr {

    /* Este es un comentario */

    void main() {
        int num1 = 10;
        float num2 = 10f;
        double num3 = 10d;
        
        const constant_float = 20.5f;
        const constant_string = "This is a constant string";

        array|int| numbers1;
        matrix|bool| numbers2;
        
        console::Output out1 = console::Output();
        var out2 = console::Output();
        var out3 = Output();

        out1.print(num1);
        out2.printf(num2);
        out3.println(num3);

        console::Input input1 = console::Input();
        var input2 = console::Input();
        var input3 = Input();

        string helloWorld = "Hola mundo";
        string hello_world = "Hello world";

        string var1 = input1.scan();
        int var2 = input2.scani();
        float var3 = input3.scanf();
        double var4 = input1.scand();
        bool var5 = input2.scanb();

        bool flag1 = true;
        bool flag2 = false;

        if (flag1 == true) {}
        else {}

        while (flag2) {}

        for (var i = 0; i < 10; i += 1) {}

        for (double x = 0.0d; x <= 360d; x += 0.25d) {}

        array|string| names = {"Pablo", "Alejandro", "Castillo", "Ramirez"};

        iterate (var s : names) {
            out1.print(s + " ");
        }

        iterate (string str : names) {
            out2.println(str);
        }

    }

    int foo() {
        return 0;
    }
    
}
